app.name=testapp
app.package=com.sample.testapp
app.notification=manjuprabhuv@gmail.com;infinity.vj@gmail.com
app.ui.server=localhost
app.ui.port=8080
#in Minutes
#app.memory.forward.interval=1
#number of times in a minute. e.g. 6 means statistics will be collected every 10 seconds. 
#app.memory.collection.interval=6
